
# -- corppass --
corppass.clientSecret=f1940ef8caab705e9d23caab02abcfec6af7bc5b
corppass.redirectUrl=https://u-forms.uob.com.sg/business/loans/corpass/callback

# -- myinfo --
myinfo.clientSecret=f1940ef8caab705e9d23caab02abcfec6af7bc5b
myinfo.redirectUrl=https://u-forms.uob.com.sg/business/loans/myinfo/callback

# ------
app.cors-headers.Access-Control-Max-Age=3600
app.cors-headers.Access-Control-Allow-Methods=GET,OPTIONS,POST,PUT,PATCH
app.cors-headers.Access-Control-Allow-Credentials=true
app.cors-headers.Access-Control-Allow-Origin=*
app.cors-headers.Access-Control-Allow-Headers=Origin,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers,Authorization

config.file.path=${external-path}/src/main/resources

# miliseconds
app.rest.http.readTimeout=60000
app.rest.http.connectTimeout=60000

# minutes to check file updated
config.file.interval=1

send.email.notification.url=http://pibtsg95:6507/notification-services/api/sg/v1/email
send.email.notification.sender=s-unialerts@uobgroup.com

service-url.myinfo-entity-person=http://pibtsg95:6507/pwebmock-services/api/v1/entity-person
service-url.myinfo-person=http://pibtsg95:6507/pwebmock-services/api/v1/person


#H2
spring.jpa.hibernate.ddl-auto=create-drop
