service-url.reserve-cif = http://172.29.24.189:7702/digitalengineprelogin/customer/docifreservation
service-url.myinfo-person-details = http://SGDUOB451RKH2.SG.UOBNET.COM:9051/PIB/pibws2/prelogin/getgovtechmyinfopersondetails
service-url.generate-sms-otp = http://172.29.24.181:7071/PIB/pibws2/security/generatesmsotp
service-url.validate-sms-otp = http://172.29.24.181:7071/PIB/pibws2/security/validatesmsotp
service-url.get-customer-details = http://172.29.24.189:7702/digitalengineprelogin/customer/getcustomerdetails
service-url.por-registration = http://172.29.24.189:7702/digitalengineprelogin/security/doregisterapplicationuser
service-url.cards-enquiry = http://172.29.24.181:7071/PIB/pibws2/customer/getcustomerdetails
service-url.reset-password = http://172.29.24.181:7071/PIB/pibws2/security/doregisterapplicationuser
service-url.validate-pibstatus = http://172.29.24.181:7071/PIB/pibws2/security/validateapplicationuser
service-url.validate-cardpin = http://172.29.24.181:7071/PIB/pibws2/security/validatecardpin
service-url.accounts-enquiry = http://172.29.24.181:7095/PIB/pibws2/prelogin/getCustomerAccountList

mail.template.files.path=/prodlib/PIBSGDS/applications/iw-runtime/templatedata/uob-forms/mail-config/data
mail.template.mapfile.path=/prodlib/PIBSGDS/applications/iw-runtime/iw/email/template.properties

# gmb credential and details
gmb.credential.path=/prodlib/PIBSGDS/applications/iw-runtime/iw/biz_acct/gmb-uob-liabi-ef3de2c187d3.json
gmb.program.id=940515340175764295
gmb.timeout.millis=60000
gmb.refreshtoken.flag=true
gmb.dryrun.flag=true
gmb.dummy.flag=false
gmb.proxy.flag=true
gmb.proxy.host=apps-pxy.sg.uobnet.com
gmb.proxy.port=8080

###
#   Database Settings
###
spring.datasource.url=jdbc:h2:mem:example-app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.show-sql=true

server.servlet.contextPath=/common-services
server.port=8080

# google recaptcha
google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify
goggle.recaptcha.site.key=6LdmSJQUAAAAAN4XIkqu7v8IwojttsrC2Is5EGp7
goggle.recaptcha.secret.key=6LdmSJQUAAAAAE_i7kpa7A7I1SyUEOblR-SiuWXY
goggle.recaptcha.proxy.host=apps-pxy.sg.uobnet.com
goggle.recaptcha.proxy.port=8080
