@import  '../../styles/_color.scss';
.uob-form-loan-container {
  width: 100%;
}

.uob-form-separator {
  background-color: $color-darkblue;
  width: 30px;
  height: 5px;
}

.uob-input-separator {
  margin-top: 15px;
}

.uob-space-separator {
  margin-top: 30px;
}

.uob-headline {
  color: $color-darkblue;
  font-size: 18px;
}

.uob-container {
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: center;
  width: 100%;
  overflow-x: hidden;
  background-position: 100%;
}

.uob-content {
  max-width: 100%;
  width: 100%;
  padding: 0px 0px 0px 0px;
  box-sizing: border-box;
  margin: 0 auto;
}

.uob-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;

}

.uob-input-separator-twocols {
  margin-top: 11px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.uob-input-separator-half {
  flex: 1 1 0%;
}

.space {
  width: 2.5%;
}

.uob-logo {
  max-width: 300px;
  background-image: url("../images/icon/logo.svg");
}

.uob-dealer-logo {
  max-width: 190px;
  height: 60px;
}

.uob-subtitle {
  font-size: 13px;
  padding-left: 8px;
}

.uob-line-separator {
  height: 1px;
  background-color: $color-white;
  opacity: 0.5;
  margin: 30px 0;
}

.uob-button-separator {
  margin: 30px 0;
}

.uob-toggle-separator{
  margin: 30px 0;
}

.uob-vertical-line-separator {
  height: 100%;
  width: 2px;
  background-color: $color-black;
  opacity: 0.2;
  margin-right: 30px;
}

.terms {
  font-size: 13px;
  color: $color-darkblue;
}

/*signInPage*/
.dashboard-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#signInForm .terms {
  margin-top: 0;
}

/*dashboardPage*/
.uob-form-application-title {
  display: block;
  font-size: 18px;
}

.uob-form-application-subtitle {
  display: block;
  font-size: 13px;
}

.uob-dashboard-applications-box {
  border-radius: 3px;
  background-color: $color-white;
  margin-bottom: 50px;
}

.uob-dashboard-applications-box-search-mobile{
  display: none;
}

.uob-dashboard-applications-box-search-desktop{
  display: block;
}

.sign-out-button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  color: $color-white;
  background-color: $color-grey;
  width: 86px;
  height: 33px;
  border-radius: 50px;
  margin-top: 30px;
  cursor: pointer;
}

.sign-out-button img {
  padding-left: 5px;
}

.dealer-loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.new-loan-floating{
  position: fixed;
  right: 5%;
  bottom: 0;
  cursor: pointer;
}

/* Summary page*/
.summary-content {
  background-color: $color-lightred;
  color: $color-lightgrey1;
  border-radius: 2px;
}

.top-table-details-left img {
  height: 60px;
}

.top-table-details {
  display: flex;
  background-color: $color-blue1;
  padding: 30px;
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
}

.top-table-details-right .uob-line-separator {
  height: 2px;
  -ms-flex-align: end;
  align-items: flex-end;
  width: 50%;
  background: $color-lightgrey1;
  justify-content: end;
  display: flex;
  margin-left: auto;
  margin-right: 0;
  margin-bottom: 0;
  margin-top: 0;
}

.top-table-details-left {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-right: 2px solid $color-lightgrey1;
  color: $color-white;
  padding: 15px;
  flex: 1;
}

.top-table-details-right {
  flex: 1.5;
  text-align: right;
  color: $color-white;
  justify-content: flex-end;
}

.top-table-details-label {
  margin: 0;
  padding: 15px 0 0 0;
  font-size: 18px;
}

.top-table-details-value {
  font-size: 34px;
  margin: 0;
  line-height: 1.54;
}

.bottom-table-details {
  margin: 30px 30px 0 30px;
}

.bottom-table-details .uob-line-separator {
  background: $color-lightgrey1;
  margin-top: 20px;
  margin-bottom: 0;
}

.editButton-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0;
}

.editButton {
  outline: none;
  border: none;
  font-size: 14px;
  cursor: pointer;
  color: #1f6eda;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.editImg {
  width: 12px;
  height: 10px;
  margin: 5px;
}

.top-table-details-left-description {
  text-align: center;
  margin: 10px 0;
}

.summary-button{
  display: flex;
}

/* successful Page*/
.successful-content{
  padding: 15px;
  background-color: $color-white;
}

.successful-application-labels{
  font-size: 24px;
  margin: 0;
}

.successful-content .uob-form-separator {
  background-color: $color-lightgrey1;
}

.successfulPage-button , .summary-button {
  display: flex;
  padding-bottom: 30px;
  justify-content: space-between;
}

.successful-application-value {
  margin: 5px 0 15px 0;
}

.successful-page-paragraph {
  font-size: 13px;
  margin-top: 30px;
}

.successfulPage-button .primary-button , .summary-button .primary-button {
  margin: 0px 18px 0px 0px;
  width: 308px;
}

/* Others */
.loading-spinner {
  position: absolute;
  right: 10px;
  top: 18px;
  z-index: 2;
  animation: App-logo-spin infinite 1.5s linear;
}

.loading-spinner-application {
  right: 10px;
  top: 18px;
  z-index: 2;
  animation: App-logo-spin infinite 1.5s linear;
  justify-content: center;
}

.dealer-verifying--spinner {
  animation: App-logo-spin infinite 1.5s linear;
  width: 45px;
}

@-webkit-keyframes app-spin {
  from { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

@keyframes app-spin {
  from { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

/* Media view - Mobile view */
@media only screen and (max-width: 320px) {
  .uob-logo{
    width: 250px;
  }

  .uob-subtitle{
    padding-left: 0;
    display: flex;
  }
}

@media only screen and (max-width: 768px){
  .new-loan-floating{
    right: 2%;
    z-index: 99;
  }
}

@media only screen
and (min-width : 320px)
and (max-width : 667px){
  /* Common use */
  .uob-logo{
    width: 200px;
  }

  .uob-dealer-logo{
    height: 35px;
  }

  /* SuccessfulPageMobile */
  .successfulPage-button .primary-button , .summary-button .primary-button {
    width: 150px;
    margin: 0;
  }

  #successfulPage-section .uob-space-separator{
    margin-top: 15px;
  }
  /* SummaryPageMobile */
  .top-table-details-left{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-right: none;
    border-bottom: 2px solid $color-lightgrey1;
    margin-bottom: 0px;
    padding-bottom: 5px;
    text-align: center;
    padding: 5px;
  }

  .top-table-details-left-description {
    margin: 10px 0;
  }

  .top-table-details-left{
    text-align: center;
    margin: 5px 0 ;
  }
  .top-table-details-icon {
    height: 60px;
  }

  .top-table-details-right{
    text-align: center;
    margin: 5px 0 ;
  }

  .top-table-details-right .uob-line-separator{
    height: 0;
    margin: 0;
    padding: 0;
  }

  .top-table-details{
    flex-direction: column;
    padding: 30px;
  }

  /* DashboardPageMobile */
  .sign-out-msg{
    display: none;
  }

  .sign-out-button img {
    width: 25px;
    padding-left: 2.5px;
  }

  .sign-out-button {
    width: 45px;
    height: 45px;
    margin-top: 0;
  }

  .dashboard-header h1 {
    flex: 3;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .uob-dashboard-applications-box-search-mobile {
    display: block;
    background-color: $color-lightgrey2;
    display: flex;
    height: 48px;
    border-radius: 2px;
  }

  .uob-dashboard-applications-box-search-desktop {
    display: none;
  }

  .uob-dashboard-applications-box-search-mobile .searchInput {
    width: 130px;
    height: 45px;
    font-size: 13px;
    background-color: $color-lightgrey2;
  }

  .uob-dashboard-applications-box-search-mobile .textInputContainer{
    flex: 4;
  }

  .uob-dashboard-applications-box-search-mobile .searchInput--icon {
    margin: auto 5px auto 10px;
    padding: 0;
  }

  .sort-header{
    display: flex;
    font-size: 11px;
    font-weight: 900;
    color: $color-blue;
    justify-content: flex-end;
    align-items: center;
    padding-right: 8px;
  }

  .sort-header-container {
    display: flex;
    justify-content: flex-end;
    flex: 1;
  }

  .file-upload-input {
    left: -1px;
  }

}
@media screen and (max-width: 800px) {
  .uob-input-separator-half {
    padding-top: 10px;
  }
  .uob-input-separator-twocols {
    flex-wrap: wrap;
    display: block;
  }
}