$md-chip-height: 45px;
$md-chip-color: white;
$slider-color: rgba(191, 230, 255, 1);
.chip {
  .md-button {
    display: inline-block;
    padding: 0 15px;
    border-radius: 5px;
    font-size: 16px;
    //margin-left: 10px;
    //width: 40%;
    text-align: center;
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.5);
    color: rgb(119, 119,119);
    border: 1px solid rgb(119, 119, 119);
      &.md-button-hover:hover {
        background: rgb(244, 248, 248);
      }
    }

    .chip-enable{
       cursor: pointer;
    }
      
    .md-button {
        height: $md-chip-height;
        line-height: $md-chip-height;
        background-color: $md-chip-color;
    }

    .md-button-confirm{
        background-color: rgb(24, 107, 221);
        color: white;
        //width: 100%;
        border: 0px;
    }

    button:first-child {
      margin-right: 2%;
    }
      
    } 
