#fader {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1001;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}
#fader.fade {
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition: opacity .5s linear;
    transition: opacity .5s linear;
}
#fader.in {
    filter: alpha(opacity=100);
    opacity: 1;
    -webkit-transition: opacity .5s linear;
    transition: opacity .5s linear;
}
#loader {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1100;
    display: none;
    background-color: #000;
    width: 50px;
    height: 50px;
    margin: auto;
    border-radius: 10px;
}
#loader.fade {
    filter: alpha(opacity=0);
    opacity: 0;
}
#loader.in {
    filter: alpha(opacity=100);
    opacity: 1;
}
.loader {
    position: fixed;
    z-index: 1100;
    width: 41px;
    height: 41px;
    top: 50%;
    left: 50%;
    margin-left: -20px;
    margin-top: -22px;
    overflow: visible;
    display: none;
}
.loader.fade {
    filter: alpha(opacity=0);
    opacity: 0;
}
.loader.in {
    filter: alpha(opacity=100);
    opacity: 1;
}
@-moz-document url-prefix() {
    .loader {
        margin-left: -22px;
        margin-top: -25px;
    }
}
.loader div {
    width: 16px;
    height: 16px;
    position: absolute;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -webkit-animation: loader 2.8s infinite;
    -moz-animation: loader 2.8s infinite;
    -o-animation: loader 2.8s infinite;
    animation: loader 2.8s infinite;
    background-color: #ffa63b;
}
.loader div:nth-child(2) {
    -webkit-animation-delay: -0.7s;
    -moz-animation-delay: -0.7s;
    -o-animation-delay: -0.7s;
    animation-delay: -0.7s;
    background-color: #00bfa5;
}
.loader div:nth-child(3) {
    -webkit-animation-delay: -1.4s;
    -moz-animation-delay: -1.4s;
    -o-animation-delay: -1.4s;
    animation-delay: -1.4s;
    background-color: #2978ff;
}
.loader div:nth-child(4) {
    -webkit-animation-delay: -2.1s;
    -moz-animation-delay: -2.1s;
    -o-animation-delay: -2.1s;
    animation-delay: -2.1s;
    background-color: #f74339;
}
@-webkit-keyframes loader {
    0% {
        top: 0px;
        left: 0px;
    }
    25% {
        top: 25px;
        left: 0px;
    }
    50% {
        top: 25px;
        left: 25px;
    }
    75% {
        top: 0;
        left: 25px;
    }
    100% {
        top: 0px;
        left: 0px;
    }
}
@-moz-keyframes loader {
    0% {
        top: 0px;
        left: 0px;
    }
    25% {
        top: 30px;
        left: 0px;
    }
    50% {
        top: 30px;
        left: 30px;
    }
    75% {
        top: 0;
        left: 30px;
    }
    100% {
        top: 0px;
        left: 0px;
    }
}
@-o-keyframes loader {
    0% {
        top: 0px;
        left: 0px;
    }
    25% {
        top: 30px;
        left: 0px;
    }
    50% {
        top: 30px;
        left: 30px;
    }
    75% {
        top: 0;
        left: 30px;
    }
    100% {
        top: 0px;
        left: 0px;
    }
}
@keyframes loader {
    0% {
        top: 0px;
        left: 0px;
    }
    25% {
        top: 30px;
        left: 0px;
    }
    50% {
        top: 30px;
        left: 30px;
    }
    75% {
        top: 0;
        left: 30px;
    }
    100% {
        top: 0px;
        left: 0px;
    }
}
.loader-backdrop-sm {
    position: absolute;
    margin: auto;
    width: 85px;
    height: 85px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1090;
    background-color: transparent;
    display: none;
    border-radius: 44px;
}
.loader-backdrop-sm.fade {
    filter: alpha(opacity=0);
    opacity: 0;
}
.loader-backdrop-sm.in {
    filter: alpha(opacity=80);
    opacity: .8;
}
.loader-text {
    position: absolute;
    margin: auto;
    padding-top: 50px;
    width: 120px;
    height: 20px;
    text-align: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1110;
    font-size: 15px;
    font-family: "Open Sans";
    font-weight: bold;
    display: none;
    color: #FFF;
}
.loader-text.fade {
    filter: alpha(opacity=0);
    opacity: 0;
}
.loader-text.in {
    filter: alpha(opacity=100);
    opacity: 1;
}
.loader-backdrop {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1090;
    background-color: transparent;
    display: none;
}
.loader-backdrop.fade {
    filter: alpha(opacity=0);
    opacity: 0;
}
.loader-backdrop.in {
    filter: alpha(opacity=80);
    opacity: .8;
}
