# -- jwt --
spring.session.jdbc.initialize-schema=NEVER
spring.session.jdbc.table-name=TOLF_SPRING_SESSION

otp.url.send=http://pibusg09:6507/common-services/api/sg/v1/access/sendotp
otp.url.verify=http://pibusg09:6507/common-services/api/sg/v1/access/verifyotp

# -- brm --
# UAT QR ENV
brm.url.domain=https://u-cusmicroservices.sg.uobnet.com:8003
# UAT BAU ENV forwarded to https://u-cusmsbzc.sg.uobnet.com:8203
#brm.url.domain=https://u-cusmicroservices.sg.uobnet.com:8203
brm.url.endpoint=${brm.url.domain}/cuslendingservice/api/v1/cus/lending

# -- jwt --
jwt.trustore.path=/prodlib/PIBSGOF/keymanagement/bbbrm.jks
jwt.trustore.pass=wsm9uat9
jwt.trustore.key1=/prodlib/SCM/key/PIBSG/PIBUSG09keyfile1.dat
jwt.trustore.key2=/prodlib/SCM/key/PIBSG/PIBUSG09keyfile2.dat
jwt.trustore.pwd=/prodlib/SCM/pwd/PIBSG/bb_brmpwd.dat

# -- corppass --
corppass.clientSecret=f1940ef8caab705e9d23caab02abcfec6af7bc5b
corppass.redirectUrl=https://u-forms.uob.com.sg/business-banking/loans/myinfobiz/callback

# -- myinfo --
myinfo.clientSecret=f1940ef8caab705e9d23caab02abcfec6af7bc5b
myinfo.redirectUrl=https://u-forms.uob.com.sg/business-banking/loans/myinfo/callback

# ------
app.cors-headers.Access-Control-Max-Age=3600
app.cors-headers.Access-Control-Allow-Methods=GET,OPTIONS,POST,PUT,PATCH
app.cors-headers.Access-Control-Allow-Credentials=true
app.cors-headers.Access-Control-Allow-Origin=https://u-forms.uob.com.sg
app.cors-headers.Access-Control-Allow-Headers=Origin,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers,Authorization

config.file.path=/prodlib/PIBSGDS/applications/iw-runtime/iw/biz_acct

# miliseconds
app.rest.http.readTimeout=60000
app.rest.http.connectTimeout=60000

# minutes to check file updated
config.file.interval=1
config.file.name=lending-brm.json

send.email.notification.url=http://pibusg09:6507/notification-services/api/sg/v1/email
send.email.notification.sender=u-unialerts@uobgroup.com

# dummy mockserivce
service-url.myinfo-entity-person=http://pibusg09:6507/pwebmock-services/api/v1/entity-person
service-url.myinfo-person=http://pibusg09:6507/pwebmock-services/api/v3/person

# staging service
#service-url.myinfo-entity-person=http://pibusg09:6507/myinfo/api/v1/entity-person
#service-url.myinfo-person=http://pibusg09:6507/myinfo/api/v3/person


# -- datasource --
spring.datasource.continueOnError=false
spring.datasource.initialization-mode=NEVER
spring.datasource.jndi-name=java:/jdbc/oao
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
