.chat-container{
  display: flex;
  // background-size: cover;
  // background-repeat: no-repeat;
  // background-position: 30%;
  //background-image: url("../../../assets/images/background/contact_us_banner.jpg");
    &_left {
      //width: 50%; 
      background-color: rgba(173, 221, 246, .2);
      font-size: 180px;
      font-family: fantasy;
      color: rgba(133, 193, 233, 0.4);
      display: flex;
      align-items: center;
      justify-content: center;
      @media screen and (max-width: 50em) {
        display: none;
      }
      img {
        position: absolute;
        top: 49%;
        transform: scale(5);
        left: 25%;
        height: 20px;
        width: 4px;
      }
    }
   .chat {
    @media screen and (max-width: 800px) {
      width: 100%;
    }
   }
   
   .error {
     font-size: 60px;
     position: fix;
     text-align: center;
     top: 0;
     left: 0;
     width: 100%;
   }
};

