

.messages-content::-webkit-scrollbar { 
  display: none ; 
}
.messages {
  flex: 1 1 auto;
  color: #1B2631;
  background-color: rgb(246, 246, 246);
  position: relative;
  font-size: 14px;
  
  & .messages-content {
    overflow-y: visible;
    overflow-x: hidden;
    max-height: 68vh;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding-bottom: 25px;
    scroll-behavior: smooth;
  }

    hr {
      width: 70%;
      border-top: 1px solid rgb(202, 202, 202);
      margin-top: 15px;
    }

  .new {
    &_::before {
      content: '';
      position: absolute;
      top: 0px;
      left: -4px;
      border-bottom: 6px solid transparent;
      border-right: 6px solid #eaeaea;
    }
  }

  .slider-message {
    box-shadow: 0px 2px 20px 1px rgba(98, 166, 214, 0.9) !important;
    margin-bottom: 15px !important;
  }
  
  .message {
    clear: both;
    padding: 10px 10px 10px 17px;
    border-radius: 6px 6px 6px 6px;
    margin: 8px 15px;
    line-height: 1.4;
    position: relative;
    box-shadow: 0px 2px 5px 1px rgb(192, 192, 192);
    background-color: white;
    
    .timestamp {
      position: absolute;
      bottom: -15px;
      font-size: 9px;
      color: rgba(0, 0, 0, 1);
    }
    
    
    .avatar {
      position: absolute;
      z-index: 1;
      top: 0;
      left: -35px;
      border-radius: 30px;
      width: 25px;
      height: 25px;
      overflow: hidden;
      margin: 0;
      padding: 0;
      background-color: #eaeaea;
      img {
        width: 100%;
        height: auto;
      }
    }

   
    
    &.message-personal {
      float: right;
      text-align: right;
      background: rgba(191, 230, 255, 0.6);
      box-shadow: 0px 1px 2px 0px rgb(175, 212, 235);
      border-radius: 10px 10px 10px 10px;
      
      &_::after {
        left: auto;
        content: '';
        right: -4px;
        border-left: none;
        position: absolute;
        top: 0px;
        border-bottom: 6px solid transparent;
        border-left: 6px solid #5DADE2;
        border-right: 6px solid transparent;
        border-top: 6px solid #5DADE2;
      }
    }
    
    &:last-child {
      margin-bottom: 8px;
    }
    
    &.new {
      transform: scale(0);
      transform-origin: 0 0;
      animation: bounce 1s linear both;
    }
    
    &.loading {

      &::before {
        border: none;
        animation-delay: .15s;
      }

      & span {
        display: block;
        font-size: 0;
        width: 20px;
        height: 10px;
        position: relative;

        &::before {
          margin-left: -7px;
        }

        &::after {
          margin-left: 7px;
          animation-delay: .3s;
        }
      }
    }
    
  }
}


/*--------------------
Message Box
--------------------*/
.message-box {
  flex: 0 1 40px;
  width: 100%;
  

  padding: 10px;
  position: relative;
  
  & .message-input {
    background: none;
    border: none;
    outline: none!important;
    resize: none;
    font-size: 11px;
    height: 17px;
    margin: 0;
    padding-right: 20px;
    width: 265px;
  }
  
  textarea:focus:-webkit-placeholder{
      color: transparent;
  }

  textarea::-webkit-input-placeholder {
    color: black;
  }
}


/*--------------------
Bounce
--------------------*/
@keyframes bounce { 
  0% { transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  4.7% { transform: matrix3d(0.45, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  9.41% { transform: matrix3d(0.883, 0, 0, 0, 0, 0.883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  14.11% { transform: matrix3d(1.141, 0, 0, 0, 0, 1.141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  18.72% { transform: matrix3d(1.212, 0, 0, 0, 0, 1.212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  24.32% { transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.93% { transform: matrix3d(1.048, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  35.54% { transform: matrix3d(0.979, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  41.04% { transform: matrix3d(0.961, 0, 0, 0, 0, 0.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  52.15% { transform: matrix3d(0.991, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  63.26% { transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  85.49% { transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}
