# -- jwt --
jwt.trustore.path=/prodlib/PIBSGOF/keymanagement/bbbrm.jks
jwt.trustore.pass=bbp2xrm2
jwt.trustore.key1=/prodlib/SCM/key/PIBSG/keyfile1.dat
jwt.trustore.key2=/prodlib/SCM/key/PIBSG/keyfile2.dat
jwt.trustore.pwd=/prodlib/SCM/pwd/PIBSG/bb_brmpwd.dat

# -- otp --
otp.url.send=http://pibpsg60:6501/common-services/api/sg/v1/access/sendotp
otp.url.verify=http://pibpsg60:6501/common-services/api/sg/v1/access/verifyotp

#--brm --
brm.url.endpoint=https://cusmsbzc.sg.uobnet.com:8003/cuslendingservice/api/v1/cus/lending

spring.session.jdbc.initialize-schema=NEVER
spring.session.jdbc.table-name=TOLF_SPRING_SESSION    

# -- corppass --
corppass.clientSecret=a288cec59ebbbfe33b36b2461d5210ae8916f318
corppass.redirectUrl=https://forms.uob.com.sg/business-banking/loans/myinfobiz/callback

# -- myinfo --
myinfo.clientSecret=a288cec59ebbbfe33b36b2461d5210ae8916f318
myinfo.redirectUrl=https://forms.uob.com.sg/business-banking/loans/myinfo/callback

# ------
app.cors-headers.Access-Control-Max-Age=3600
app.cors-headers.Access-Control-Allow-Methods=GET,OPTIONS,POST,PUT,PATCH
app.cors-headers.Access-Control-Allow-Credentials=true
app.cors-headers.Access-Control-Allow-Origin=https://forms.uob.com.sg
app.cors-headers.Access-Control-Allow-Headers=Origin,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers,Authorization

config.file.path=/prodlib/PIBSGDS/applications/iw-runtime/iw/biz_acct

# miliseconds
app.rest.http.readTimeout=60000
app.rest.http.connectTimeout=60000


# minutes to check file updated
config.file.interval=60
config.file.name=lending-brm.json

send.email.notification.url=http://pibpsg60:6501/notification-services/api/sg/v1/email
#send.email.notification.sender=unialerts@uobgroup.com

service-url.myinfo-entity-person=http://pibpsg60:6501/myinfo/api/v1/entity-person
service-url.myinfo-person=http://pibpsg60:6501/myinfo/api/v3/person

# -- datasource --
spring.datasource.continueOnError=false
spring.datasource.initialization-mode=NEVER
spring.datasource.jndi-name=java:/jdbc/oao
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect



