$slider-height: 6px;
$color-white: white;
$color-filled: rgba(62, 143, 222, 1);
$color-ranger: rgba(248, 248, 248, 12);
$color-position: rgba(144, 200, 255, 1);
$color-box: rgba(119, 119, 119, 1);
.slider {
   position: relative; 
  .slider-ranger {
    height: $slider-height;
    background-color: $color-ranger;
  }
  .slider-filled {
    //width: 30%;
    height: $slider-height;
    background-color: $color-filled;
  }

  .header {
    width: 2px;
    background-color: $color-filled;
    height: 15px;
    border-radius: 1px;
  }

  .slider-handle {
    width: 30px;
    height: 30px;
    border-radius: 50%; 
    top: -9px;
    background-color: $color-white;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, .7);
    position: absolute;
    cursor: pointer;
  }

  .slider-handle-touch {
    width: 32px;
    height: 32px;
    box-shadow: 0px 2px 20px 1px rgba(62, 143, 222, 1) !important;
  }
  
  .slider-values {
    display: flex;
    margin-top: 5px;
    .from {
      color: $color-box;
      width: 10%;
    }
    .to {
      color: $color-filled;
      text-align: right;
      width: 90%;
    }
  }
 
  .slider-position-1 {
    width: 2px;
    background-color: $color-position;
    position: absolute;
    left: 25%;
    height: $slider-height;
    pointer-events: none;
  }

  .slider-position-2 {
    width: 2px;
    background-color: $color-position;
    position: absolute;
    left: 50%;
    height: $slider-height;
    pointer-events: none;
  }

  .slider-position-3 {
    width: 2px;
    background-color: $color-position;
    position: absolute;
    left: 75%;
    height: $slider-height;
    pointer-events: none;
  }

  .slider-boxes {
    display: table;
    width: 100%;
    .row {
      display: table-row;
    }
    .row:first-child {
      font-size: 11px;
    }
  }
  .slider-box {
    display: table-cell;
    text-align: center;
    vertical-align:middle;
  }
}