{
  "first" : ["Hi, You can redeem your recent transaction of <b>S$80.50 </b> on your UOB card ending 4082 with your <b>UNI$44,400.</b>"],
  "confirm_first": ["Please!", "I would like to do a partial redemption."],
  "full_redemption": ["Congratulations! We have credited <b> $110.70 </b> to your credit card. This will be reflected in your next statement. You now have <b>43,400 UNI$ </b> remaining." , "Visit <a> UOB Rewards </a> to use your UNI$ to redeem from a wide selection of shopping and dining vouchers, air miles and more! It was great serving you and see you again."]
}