.PDF-viewer {
    padding: 10px;
}

.PDF-viewer canvas {
    width: 100%;
}

.PDF-viewer button {
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 4px;
    margin-right: 10px;
    border: solid 1px grey;
    background-color: transparent;
}

.PDF-viewer--pagination {
    text-align: center;
    padding-bottom: 10px;
}

.PDF-viewer--pagination span {
    font-size: 15px;
}

.PDF-viewer-wrapper {
    height: 80vh;
    overflow-y: scroll;
}

.PDF-viewer-close {
    float: right;
}
