$md-chip-height: 32px;
$color: white;
$color-redeem: rgba(74, 114, 226, 1);
$color-redeem-uni: #5da0e5;
$color-box: rgba(119, 119, 119, 1);
.slider-input {

  &--title {
    font-weight: bold;
    padding-bottom: 10px;
  }
  &--formula {
    box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    font-size: 12px;
    margin-right: 12px;
    color: $color-box;
  }

  &--redeem {
    color: $color-redeem;
    //margin-top: 20px;
    text-align: center;
    .amount {
      font-size: 16px;
      border-bottom: 1px solid $color-redeem;
      // box-shadow: inset 0 0px 0 white, inset 0 -1px 0 $color-redeem;
      display: inline-block;
      padding-top: 10px;
    }
    .amount-text {
      font-size: 11px;
    }
  }

  &--redeem-uni {
    color: $color-redeem-uni;
    margin-bottom: 30px;
    text-align: center;
    font-size: 16px;
  }

  &--slider {
    margin-top: 20px;
    margin-right: 12px;
  }

  &--disabled {
    pointer-events: none;
  }
  
  .boxes {
    display: table;
    width: 100%;
    .row {
      display: table-row;
    }
    .row:first-child {
      font-size: 11px;
    }
  }
  .box {
    display: table-cell;
    text-align: center;
    vertical-align:middle;
    line-height: 2em;
  }
  .box-width {
    width: 30%;
  }
}