@import  '../../styles/_color.scss';
.complete {
    margin-top: -18px;
    margin: 0 auto;
    width: 50%;
    border: 1px solid #dad8d8;
    padding-bottom: 10px;
    height: 100vh;
  .header {
      text-align: center;
      color: rgb(255, 255, 255);
      height: 42vh;
      background-repeat: round !important;
      cursor: pointer;
      .complete-remain {
        padding-top: 120px;
        font-size: 18px;
      }
      .complete-uni {
        font-size: 30px;
      }
  }
  
  .bodyAndFooter {
    padding-top: 85px;
    .body {
      // padding-left: 30px;
      // padding-right: 30px;
      // padding-top: 85px;
      text-align: center;
      color: rgb(119, 119, 119);
      // height: 20vh;
      padding: 0 30px;
      .complete-image {
        position: absolute;
        left: 28%;
        top: 32%;
        background: white;
        padding: 10px;
        border-radius: 50%;
        width: 43%;
      }
      .complete-date {
        padding-top: 5px;
      }
      .complete-thank {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      .complete-transaction {
        line-height: 18px;
        font-size: 16px;
        padding-top: 35px;
      }
      
      .transaction-line-2 {
        padding: 0px;
        margin-top: 10px;
      }
      
      img {
        content: url("../../assets/images/icon/tick.png");
        max-width: 100%;
        height: auto;
    }
    }
    .footer {
      text-align: center;
      // position: fixed;
      width: 100%;
      // bottom: 20px;
      color: rgb(119, 119, 119);  
      padding: 20px 30px 0px 30px;
      .complete-term {
        font-size: 12px;
        margin-top: 10px;  
      }
      .complete-reward {
        
        // padding-left: 15x;
        // padding-right: 15px;
        // padding-top: 135px;
      }
  
      .complete-link {
        margin-top: 10px;
      }
  
      button {
        background-color: rgb(24, 107, 221);
        color: rgb(255, 255, 255);
        width: 60%;
        border: 0px;
        border-radius: 5px;
        padding: 12px 0px;
        font-size: 16px;
        cursor: pointer;
      }
    }
  }
 
}

@media screen and (max-width: 800px) {

  .complete {
    width: 100%;
    border: 0px solid;
  }

}