@import  '../../../styles/_color.scss';
.security {
  height: 100vh;
  background-repeat: no-repeat;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  overflow-x: hidden;
  background-position: 0%;
  background-color: $color-white;

  &-title {
    top: 26px;
    position: fixed;
    display: flex;
    padding-left: 40px;
    .logo {
      padding-top: 5px;
      position: relative;
      top: 6px;
    }
    img {
      height: 30px;
      width: 100px;
    }
    span {
      color: #002469;
      padding-left: 2px;
      font-size: 40px;
      font-weight: bold;
      font-family: Helvetica;
    }
    label {
      display: none;
    }
  }
  
  &-content {
      margin: 0 auto;
      width: 50%;
  }
  &-footer {
    text-align: center;
    margin-top: 20px;
  }

  &-body {
    text-align: center;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0px 2px 5px 0px $color-grey1;
    padding: 10px;
    margin-top: 120px;
    .tip {
      font-size: 30px;
      color: $color-blue;
    }
    .info {
      border-radius: 5px;
      font-size: 14px;
      color: $color-blue;
      background: $color-white1;
      border: 1px solid $color-blue;
      padding: 4px;
      display: flex;
      margin: 20px 0;

      img {
        height: 32px;
        width: 32px;
      }
    }
    .items {
      text-align: left;
      font-size: 14px;
      span {
        color: $color-red1;
        font-weight: bold;
      }
      span:first-child {
        padding-right: 15px;
      }
    }
    .item {
      padding-bottom: 20px;
    }
    .info-tip {
      padding-left: 4px;
      text-align: left;
    }
  }

  &-header {
    .logo-right {
      position: fixed;
      right: 42px;
      top: 26px;
    }
  }
}

@media screen and (max-width: 800px) {
  .security {
    &-content, &-header  {
      margin: 0 auto;
      width: 95%;
      .logo-right {
        display: none;
      }
    }

    &-title {
      margin-top: 0px;
      display: flex;
      padding-left: 0px;
      position: relative;
      .logo {
        padding-top: 5px;
      }
      img {
        height: 25px;
        width: 80px;
        position: relative;
        top: -10px;
      }
      span {
        color: $color-blue1;
        padding-left: 2px;
        font-size: 20px;
        font-weight: bold;
        font-family: Helvetica;
      }
      label {
        font-size: 20px;
        color: $color-blue;
        display: initial;
        padding-left: 5px;
      }
      
    }

    &-body {
      margin-top: 70px;
    }

  }

}