/* General color */
$color-white: rgb(255, 255, 255);
$color-white1: rgb(221, 235, 255);
$color-black: #000000;

/*Brand color*/
$color-brand-blue: #6ccee6;

/*Red color*/
$color-red: #ef3e42;
$color-red1: rgb(172, 40, 40);
$color-lightred: #fffaf2;

/*Green color*/
$color-green: #3fce8e;
$color-lightgreen: #03ab00;

/*Orange color*/
$color-orange: #ff9933;

/*Yellow color*/
$color-yellow: #fcdd0f;

/*Blue color*/
$color-blue: rgb(0, 36, 105);
$color-blue1: #002469;
$color-blue2: #005ebd;
$color-blue3: #005bc0;
$color-darkblue: rgba(0, 36, 105, 1);
$color-lightskyblue: #e0f7fa;

/*Dark Grey color - Primary title color*/
$color-darkgrey: #333333;
$color-darkgrey2: #333333;

/*Mid Grey color - Secondary subtitle color*/
$color-grey: rgba(225, 225, 225, 0.5);
$color-grey1: rgb(192, 192, 192);
$color-grey2: #6b7c93;

/*light Grey color*/
$color-lightgrey: #e6eaf0;
$color-lightgrey1: #9b9b9b;
$color-lightgrey2: #e5e5e5;
$color-lightgrey3: #727272;
$color-lightgrey4: #fafafa;


