.preview-file-image {
  padding: 8px;
}

.preview-file-image img {
  width: 100%;
  border-radius: 5px;
  border: 1px solid transparent;
  background-color: #ddd;
  box-shadow: 0 1px 10px rgba(34, 25, 25, 0.4);
  -webkit-box-shadow: 0 1px 10px rgba(34, 25, 25, 0.4);
  transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
}

.preview-file-pdf {
  padding-top: 10px;
}

.preview-file {
  -webkit-animation: animatezoom .2s  ease-in-out;
  -moz-animation: animatezoom .2s  ease-in-out;
  animation: animatezoom .2s  ease-in-out;
}

@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
@-webkit-keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
@-moz-keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
