brm.url.endpoint=http://172.29.227.176:8002/cuslendingservice/api/v1/cus/lending
#brm.url.endpoint=http://172.29.227.176:18002/cuslendingservice/api/v1/cus/lending
brm.url.application=${brm.url.endpoint}/application
brm.url.applicant=${brm.url.application}/applicant

jwt.trustore.path=${external-path}/src/main/resources/bbbrm.jks
jwt.trustore.pass=123456
  
outbound.application.list=${brm.url.application}/list
outbound.application.get=${brm.url.application}/get
outbound.application.create=${brm.url.application}/create
outbound.application.update=${brm.url.application}/update
outbound.application.submit=${brm.url.application}/submit

outbound.applicant.update=${brm.url.applicant}/update
outbound.applicant.submit=${brm.url.applicant}/submit