# -- jwt --
spring.session.jdbc.initialize-schema=NEVER
spring.session.jdbc.table-name=TOLF_SPRING_SESSION    

# -- jwt --
jwt.trustore.path=/prodlib/PIBSGOF/keymanagement/bbbrm.jks

# -- corppass --
corppass.clientSecret=f1940ef8caab705e9d23caab02abcfec6af7bc5b
corppass.redirectUrl=https://u-forms.uob.com.sg/business/loans/corppass/callback

# -- myinfo --
myinfo.clientSecret=f1940ef8caab705e9d23caab02abcfec6af7bc5b
myinfo.redirectUrl=https://u-forms.uob.com.sg/business/loans/myinfo/callback

# ------
app.cors-headers.Access-Control-Max-Age=3600
app.cors-headers.Access-Control-Allow-Methods=GET,OPTIONS,POST,PUT,PATCH
app.cors-headers.Access-Control-Allow-Credentials=true
app.cors-headers.Access-Control-Allow-Origin=*
app.cors-headers.Access-Control-Allow-Headers=Origin,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers,Authorization

config.file.path=/prodlib/PIBSGDS/applications/iw-runtime/iw/biz_acct

# miliseconds
app.rest.http.readTimeout=60000
app.rest.http.connectTimeout=60000

# minutes to check file updated
config.file.interval=1
config.file.name=lending-brm.json

#send.email.notification.url=http://pibtsg95:6507/notification-services/api/sg/v1/email
#NEW URL
send.email.notification.url=http://172.29.229.98:6509/notification-services/api/sg/v1/email
send.email.notification.sender=s-unialerts@uobgroup.com

#service-url.myinfo-entity-person=http://pibtsg95:6507/pwebmock-services/api/v1/entity-person
#service-url.myinfo-person=http://pibtsg95:6507/pwebmock-services/api/v3/person
#NEW URL
service-url.myinfo-entity-person=http://172.29.229.98:6509/pwebmock-services/api/v1/entity-person
service-url.myinfo-person=http://172.29.229.98:6509/pwebmock-services/api/v3/person

otp.url.send=http://lxwsmtsgv98:6509/common-services/api/sg/v1/access/sendotp
otp.url.verify=http://lxwsmtsgv98:6509/common-services/api/sg/v1/access/verifyotp

# -- datasource --
spring.datasource.continueOnError=false
spring.datasource.initialization-mode=NEVER
spring.datasource.jndi-name=java:/jdbc/oao
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


### :START: BRM Endpoint URLs ###

# SIT (OLD) ENV
#brm.url.domain=http://172.29.227.176:8002
# SIT QR ENV
#brm.url.domain=https://172.29.227.228:8403
# SIT BAU ENV
brm.url.domain=https://172.29.227.228:8203

brm.url.endpoint=${brm.url.domain}/cuslendingservice/api/v1/cus/lending

### :END: BRM Endpoint URLs ###