# WS QR : 7184 # WS BAU : 7122/7225

# DE QR : 7202 # DE BAU : 6511

# -- gateway services -- BAU
service-url.reserve-cif = http://8.58.202.117:6511/digitalengineprelogin/customer/docifreservation
service-url.generate-sms-otp = http://8.58.203.101:7225/PIB/pibws2/security/generatesmsotp
service-url.validate-sms-otp = http://8.58.203.101:7225/PIB/pibws2/security/validatesmsotp
service-url.get-customer-details = http://8.58.202.117:6511/digitalengineprelogin/customer/getcustomerdetails
service-url.por-registration = http://8.58.202.117:6511/digitalengineprelogin/security/doregisterapplicationuser
service-url.cards-enquiry = http://8.58.203.101:7225/PIB/pibws2/customer/getcustomerdetails
service-url.reset-password = http://8.58.203.101:7225/PIB/pibws2/security/doregisterapplicationuser
service-url.validate-pibstatus = http://8.58.203.101:7225/PIB/pibws2/security/validateapplicationuser
service-url.validate-cardpin = http://8.58.203.101:7225/PIB/pibws2/security/validatecardpin
service-url.accounts-enquiry = http://8.58.203.101:7225/PIB/pibws2/prelogin/getCustomerAccountList

# -- gateway services -- QR
#service-url.reserve-cif = http://8.58.202.117:7202/digitalengineprelogin/customer/docifreservation
#service-url.generate-sms-otp = http://8.58.203.101:7184/PIB/pibws2/security/generatesmsotp
#service-url.validate-sms-otp = http://8.58.203.101:7184/PIB/pibws2/security/validatesmsotp
#service-url.get-customer-details = http://8.58.202.117:7202/digitalengineprelogin/customer/getcustomerdetails
#service-url.por-registration = http://8.58.202.117:7202/digitalengineprelogin/security/doregisterapplicationuser
#service-url.cards-enquiry = http://8.58.203.101:7184/PIB/pibws2/customer/getcustomerdetails
#service-url.reset-password = http://8.58.203.101:7184/PIB/pibws2/security/doregisterapplicationuser
#service-url.validate-pibstatus = http://8.58.203.101:7184/PIB/pibws2/security/validateapplicationuser
#service-url.validate-cardpin = http://8.58.203.101:7184/PIB/pibws2/security/validatecardpin
#service-url.accounts-enquiry = http://8.58.203.101:7184/PIB/pibws2/prelogin/getCustomerAccountList


#PIB Service URLS to XRM - QR (DE:7202)
#service-url.retrieve-application-form = http://8.58.202.117:7202/digitalengineprelogin/applyfor/getapplicationdetail
#service-url.initiate-application-form = http://8.58.202.117:7202/digitalengineprelogin/applyfor/doinitiatecustomerapplication
#service-url.submit-application-form = http://8.58.202.117:7202/digitalengineprelogin/applyfor/dosubmitcustomerapplication
#service-url.upload-attachment = http://8.58.202.117:7202/digitalengineprelogin/applyfor/douploadapplicationattachment

#PIB Service URLS to XRM - BAU (DE:6511)
service-url.retrieve-application-form = http://8.58.202.117:6511/digitalengineprelogin/applyfor/getapplicationdetail
service-url.initiate-application-form = http://8.58.202.117:6511/digitalengineprelogin/applyfor/doinitiatecustomerapplication
service-url.submit-application-form = http://8.58.202.117:6511/digitalengineprelogin/applyfor/dosubmitcustomerapplication
service-url.upload-attachment=http://8.58.202.117:6511/digitalengineprelogin/applyfor/douploadapplicationattachment

mail.template.files.path=/prodlib/PIBSGDS/applications/iw-runtime/templatedata/uob-forms/mail-config/data
mail.template.mapfile.path=/prodlib/PIBSGDS/applications/iw-runtime/iw/email/template.properties

# gmb credential and details
gmb.credential.path=/prodlib/PIBSGDS/applications/iw-runtime/iw/biz_acct/gmb-uob-liabi-ef3de2c187d3.json
gmb.program.id=940515340175764295
gmb.timeout.millis=60000
gmb.refreshtoken.flag=true
gmb.dryrun.flag=false
gmb.dummy.flag=false
gmb.proxy.flag=true
gmb.proxy.host=172.28.201.146
gmb.proxy.port=8001

# google recaptcha
google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify
goggle.recaptcha.site.key=6LdmSJQUAAAAAN4XIkqu7v8IwojttsrC2Is5EGp7
#goggle.recaptcha.secret.key=6LdmSJQUAAAAAE_i7kpa7A7I1SyUEOblR-SiuWXY
goggle.recaptcha.secret.key=6LdVppIUAAAAADKsZNzsattBcLZGR5T__22EjSI_
goggle.recaptcha.proxy.host=172.28.201.146
goggle.recaptcha.proxy.port=8001

# -- datasource --
spring.datasource.continueOnError=false
spring.datasource.initialization-mode=NEVER
spring.datasource.jndi-name=java:/jdbc/oao
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB