<!DOCTYPE html>
<!-- saved from url=(0390)https://consent.cloud.myinfo.gov.sg/consent/oauth2/realms/root/realms/myinfo-com/authorize?realm=/myinfo-com&response_type=code&client_id=myinfo&scope=uinfin+name+sex+race+nationality+dob+email+mobileno+regadd+housingtype+hdbtype+marital+edulevel+noa-basic+ownerprivate+cpfcontributions+cpfbalances&purpose=demonstrating%20MyInfo%20APIs&state=123&redirect_uri=http://localhost:3001/callback -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="OAuth2 Authorization">
        <title>Consent Platform</title>
    <script charset="utf-8" src="./Consent Platform_files/13.53a91851f5.js.download"></script><link rel="icon" type="image/x-icon" href="https://consent.cloud.myinfo.gov.sg/consent/XUI/themes/myinfo-com/favicon.ico"><link rel="shortcut icon" type="image/x-icon" href="https://consent.cloud.myinfo.gov.sg/consent/XUI/themes/myinfo-com/favicon.ico"><link rel="stylesheet" type="text/css" href="./Consent Platform_files/bootstrap-3.3.5-custom.css"><link rel="stylesheet" type="text/css" href="./Consent Platform_files/css"><link rel="stylesheet" type="text/css" href="./Consent Platform_files/structure.css"><script charset="utf-8" src="./Consent Platform_files/351.773a68f79b.js.download"></script><script charset="utf-8" src="./Consent Platform_files/352.4a38ed3e94.js.download"></script><script charset="utf-8" src="./Consent Platform_files/350.1d8855fb8d.js.download"></script><script charset="utf-8" src="./Consent Platform_files/320.4a353a68bc.js.download"></script></head>

    <body style="display:none">
        <div id="wrapper"><div id="login-base">
    <div id="loginBaseLogo" class="main-logo-holder"><img class="main-logo" src="./Consent Platform_files/login-logo.png" width="210px" height="104px" alt="MyInfo">
</div>
    <div id="content"><style>
	@import url('https://fonts.googleapis.com/css?family=Roboto');
	a {
		color: #666;
	}
	.main-logo-holder {
		margin-bottom: 0px;
	}
	.footer {
		display: none;
	}
	
</style>
<script>
	// Setting title of page
	document.title="Consent Platform";
</script>

<script>
	String.prototype.decodeEscapeSequence = function() {
		return this.replace(/&#x([0-9A-Fa-f]{2});/g, function() {
			return String.fromCharCode(parseInt(arguments[1], 16));
		});
	};

	var queryStr = function () {
	  var query_string = {};
	  var query = window.location.search.substring(1);
	  var vars = query.split("&");
	  for (var i=0;i<vars.length;i++) {
		var pair = vars[i].split("=");
			// If first entry with this name
		if (typeof query_string[pair[0]] === "undefined") {
		  query_string[pair[0]] = decodeURIComponent(pair[1]);
			// If second entry with this name
		} else if (typeof query_string[pair[0]] === "string") {
		  var arr = [ query_string[pair[0]],decodeURIComponent(pair[1]) ];
		  query_string[pair[0]] = arr;
			// If third or later entry with this name
		} else {
		  query_string[pair[0]].push(decodeURIComponent(pair[1]));
		}
	  } 
	  return query_string;
	}();
	
	// for sorting of attributes
	var sortedAttrs = [];
	var queryScope = queryStr.scope ? queryStr.scope : "";
	if (queryScope.indexOf("+") >= 0) {
		sortedAttrs = queryScope.split("+");
	} else if (queryScope.indexOf(" ") >= 0) {
		sortedAttrs = queryScope.split(" ");
	} else {
		sortedAttrs.push(queryScope);
	}
	
	var sortedAttrsObj = {};
	
	for (var pos in sortedAttrs) {
		sortedAttrsObj[sortedAttrs[pos]] = "";
	}

	var path = window.location.pathname;
	var unsortedAttrs = [];
		//alert("Spliting1 "+("edulevel&#x3a;Highest Education Level".decodeEscapeSequence())+" edulevel&#x3a;Highest Education Level");
		var scopeKeyDesc = "edulevel&#x3a;Highest Education Level".decodeEscapeSequence();
		var scopeKeyDescDelim = scopeKeyDesc.indexOf(":");
		
		var scopeKey = "";
		var scopeValue = "";
		if (scopeKeyDescDelim >= 0) {
			scopeKey = scopeKeyDesc.substring(0, scopeKeyDescDelim);
			scopeValue = scopeKeyDesc.substring(scopeKeyDescDelim+1);
		} else {
			scopeKey = scopeKeyDesc;
			scopeValue=scopeKeyDesc;
		}
		
		if (typeof sortedAttrsObj[scopeKey] != "undefined") {
			sortedAttrsObj[scopeKey] = scopeValue;
		} else {
			unsortedAttrs.push(scopeValue);
		}
		//alert("Spliting1 "+("noa-basic&#x3a;Notice of Assessment &#x28;Basic&#x29;".decodeEscapeSequence())+" noa-basic&#x3a;Notice of Assessment &#x28;Basic&#x29;");
		var scopeKeyDesc = "noa-basic&#x3a;Notice of Assessment &#x28;Basic&#x29;".decodeEscapeSequence();
		var scopeKeyDescDelim = scopeKeyDesc.indexOf(":");
		
		var scopeKey = "";
		var scopeValue = "";
		if (scopeKeyDescDelim >= 0) {
			scopeKey = scopeKeyDesc.substring(0, scopeKeyDescDelim);
			scopeValue = scopeKeyDesc.substring(scopeKeyDescDelim+1);
		} else {
			scopeKey = scopeKeyDesc;
			scopeValue=scopeKeyDesc;
		}
		
		if (typeof sortedAttrsObj[scopeKey] != "undefined") {
			sortedAttrsObj[scopeKey] = scopeValue;
		} else {
			unsortedAttrs.push(scopeValue);
		}
		//alert("Spliting1 "+("housingtype&#x3a;Housing Type".decodeEscapeSequence())+" housingtype&#x3a;Housing Type");
		var scopeKeyDesc = "housingtype&#x3a;Housing Type".decodeEscapeSequence();
		var scopeKeyDescDelim = scopeKeyDesc.indexOf(":");
		
		var scopeKey = "";
		var scopeValue = "";
		if (scopeKeyDescDelim >= 0) {
			scopeKey = scopeKeyDesc.substring(0, scopeKeyDescDelim);
			scopeValue = scopeKeyDesc.substring(scopeKeyDescDelim+1);
		} else {
			scopeKey = scopeKeyDesc;
			scopeValue=scopeKeyDesc;
		}
		
		if (typeof sortedAttrsObj[scopeKey] != "undefined") {
			sortedAttrsObj[scopeKey] = scopeValue;
		} else {
			unsortedAttrs.push(scopeValue);
		}
		//alert("Spliting1 "+("race&#x3a;Race".decodeEscapeSequence())+" race&#x3a;Race");
		var scopeKeyDesc = "race&#x3a;Race".decodeEscapeSequence();
		var scopeKeyDescDelim = scopeKeyDesc.indexOf(":");
		
		var scopeKey = "";
		var scopeValue = "";
		if (scopeKeyDescDelim >= 0) {
			scopeKey = scopeKeyDesc.substring(0, scopeKeyDescDelim);
			scopeValue = scopeKeyDesc.substring(scopeKeyDescDelim+1);
		} else {
			scopeKey = scopeKeyDesc;
			scopeValue=scopeKeyDesc;
		}
		
		if (typeof sortedAttrsObj[scopeKey] != "undefined") {
			sortedAttrsObj[scopeKey] = scopeValue;
		} else {
			unsortedAttrs.push(scopeValue);
		}
		//alert("Spliting1 "+("regadd&#x3a;Registered Address".decodeEscapeSequence())+" regadd&#x3a;Registered Address");
		var scopeKeyDesc = "regadd&#x3a;Registered Address".decodeEscapeSequence();
		var scopeKeyDescDelim = scopeKeyDesc.indexOf(":");
		
		var scopeKey = "";
		var scopeValue = "";
		if (scopeKeyDescDelim >= 0) {
			scopeKey = scopeKeyDesc.substring(0, scopeKeyDescDelim);
			scopeValue = scopeKeyDesc.substring(scopeKeyDescDelim+1);
		} else {
			scopeKey = scopeKeyDesc;
			scopeValue=scopeKeyDesc;
		}
		
		if (typeof sortedAttrsObj[scopeKey] != "undefined") {
			sortedAttrsObj[scopeKey] = scopeValue;
		} else {
			unsortedAttrs.push(scopeValue);
		}
		//alert("Spliting1 "+("sex&#x3a;Sex".decodeEscapeSequence())+" sex&#x3a;Sex");
		var scopeKeyDesc = "sex&#x3a;Sex".decodeEscapeSequence();
		var scopeKeyDescDelim = scopeKeyDesc.indexOf(":");
		
		var scopeKey = "";
		var scopeValue = "";
		if (scopeKeyDescDelim >= 0) {
			scopeKey = scopeKeyDesc.substring(0, scopeKeyDescDelim);
			scopeValue = scopeKeyDesc.substring(scopeKeyDescDelim+1);
		} else {
			scopeKey = scopeKeyDesc;
			scopeValue=scopeKeyDesc;
		}
		
		if (typeof sortedAttrsObj[scopeKey] != "undefined") {
			sortedAttrsObj[scopeKey] = scopeValue;
		} else {
			unsortedAttrs.push(scopeValue);
		}
		//alert("Spliting1 "+("hdbtype&#x3a;HDB Type".decodeEscapeSequence())+" hdbtype&#x3a;HDB Type");
		var scopeKeyDesc = "hdbtype&#x3a;HDB Type".decodeEscapeSequence();
		var scopeKeyDescDelim = scopeKeyDesc.indexOf(":");
		
		var scopeKey = "";
		var scopeValue = "";
		if (scopeKeyDescDelim >= 0) {
			scopeKey = scopeKeyDesc.substring(0, scopeKeyDescDelim);
			scopeValue = scopeKeyDesc.substring(scopeKeyDescDelim+1);
		} else {
			scopeKey = scopeKeyDesc;
			scopeValue=scopeKeyDesc;
		}
		
		if (typeof sortedAttrsObj[scopeKey] != "undefined") {
			sortedAttrsObj[scopeKey] = scopeValue;
		} else {
			unsortedAttrs.push(scopeValue);
		}
		//alert("Spliting1 "+("mobileno&#x3a;Mobile Number".decodeEscapeSequence())+" mobileno&#x3a;Mobile Number");
		var scopeKeyDesc = "mobileno&#x3a;Mobile Number".decodeEscapeSequence();
		var scopeKeyDescDelim = scopeKeyDesc.indexOf(":");
		
		var scopeKey = "";
		var scopeValue = "";
		if (scopeKeyDescDelim >= 0) {
			scopeKey = scopeKeyDesc.substring(0, scopeKeyDescDelim);
			scopeValue = scopeKeyDesc.substring(scopeKeyDescDelim+1);
		} else {
			scopeKey = scopeKeyDesc;
			scopeValue=scopeKeyDesc;
		}
		
		if (typeof sortedAttrsObj[scopeKey] != "undefined") {
			sortedAttrsObj[scopeKey] = scopeValue;
		} else {
			unsortedAttrs.push(scopeValue);
		}
		//alert("Spliting1 "+("cpfbalances&#x3a;CPF Balances".decodeEscapeSequence())+" cpfbalances&#x3a;CPF Balances");
		var scopeKeyDesc = "cpfbalances&#x3a;CPF Balances".decodeEscapeSequence();
		var scopeKeyDescDelim = scopeKeyDesc.indexOf(":");
		
		var scopeKey = "";
		var scopeValue = "";
		if (scopeKeyDescDelim >= 0) {
			scopeKey = scopeKeyDesc.substring(0, scopeKeyDescDelim);
			scopeValue = scopeKeyDesc.substring(scopeKeyDescDelim+1);
		} else {
			scopeKey = scopeKeyDesc;
			scopeValue=scopeKeyDesc;
		}
		
		if (typeof sortedAttrsObj[scopeKey] != "undefined") {
			sortedAttrsObj[scopeKey] = scopeValue;
		} else {
			unsortedAttrs.push(scopeValue);
		}
		//alert("Spliting1 "+("marital&#x3a;Marital Status".decodeEscapeSequence())+" marital&#x3a;Marital Status");
		var scopeKeyDesc = "marital&#x3a;Marital Status".decodeEscapeSequence();
		var scopeKeyDescDelim = scopeKeyDesc.indexOf(":");
		
		var scopeKey = "";
		var scopeValue = "";
		if (scopeKeyDescDelim >= 0) {
			scopeKey = scopeKeyDesc.substring(0, scopeKeyDescDelim);
			scopeValue = scopeKeyDesc.substring(scopeKeyDescDelim+1);
		} else {
			scopeKey = scopeKeyDesc;
			scopeValue=scopeKeyDesc;
		}
		
		if (typeof sortedAttrsObj[scopeKey] != "undefined") {
			sortedAttrsObj[scopeKey] = scopeValue;
		} else {
			unsortedAttrs.push(scopeValue);
		}
		//alert("Spliting1 "+("uinfin&#x3a;NRIC&#x2f;FIN".decodeEscapeSequence())+" uinfin&#x3a;NRIC&#x2f;FIN");
		var scopeKeyDesc = "uinfin&#x3a;NRIC&#x2f;FIN".decodeEscapeSequence();
		var scopeKeyDescDelim = scopeKeyDesc.indexOf(":");
		
		var scopeKey = "";
		var scopeValue = "";
		if (scopeKeyDescDelim >= 0) {
			scopeKey = scopeKeyDesc.substring(0, scopeKeyDescDelim);
			scopeValue = scopeKeyDesc.substring(scopeKeyDescDelim+1);
		} else {
			scopeKey = scopeKeyDesc;
			scopeValue=scopeKeyDesc;
		}
		
		if (typeof sortedAttrsObj[scopeKey] != "undefined") {
			sortedAttrsObj[scopeKey] = scopeValue;
		} else {
			unsortedAttrs.push(scopeValue);
		}
		//alert("Spliting1 "+("nationality&#x3a;Nationality".decodeEscapeSequence())+" nationality&#x3a;Nationality");
		var scopeKeyDesc = "nationality&#x3a;Nationality".decodeEscapeSequence();
		var scopeKeyDescDelim = scopeKeyDesc.indexOf(":");
		
		var scopeKey = "";
		var scopeValue = "";
		if (scopeKeyDescDelim >= 0) {
			scopeKey = scopeKeyDesc.substring(0, scopeKeyDescDelim);
			scopeValue = scopeKeyDesc.substring(scopeKeyDescDelim+1);
		} else {
			scopeKey = scopeKeyDesc;
			scopeValue=scopeKeyDesc;
		}
		
		if (typeof sortedAttrsObj[scopeKey] != "undefined") {
			sortedAttrsObj[scopeKey] = scopeValue;
		} else {
			unsortedAttrs.push(scopeValue);
		}
		//alert("Spliting1 "+("dob&#x3a;Date of Birth".decodeEscapeSequence())+" dob&#x3a;Date of Birth");
		var scopeKeyDesc = "dob&#x3a;Date of Birth".decodeEscapeSequence();
		var scopeKeyDescDelim = scopeKeyDesc.indexOf(":");
		
		var scopeKey = "";
		var scopeValue = "";
		if (scopeKeyDescDelim >= 0) {
			scopeKey = scopeKeyDesc.substring(0, scopeKeyDescDelim);
			scopeValue = scopeKeyDesc.substring(scopeKeyDescDelim+1);
		} else {
			scopeKey = scopeKeyDesc;
			scopeValue=scopeKeyDesc;
		}
		
		if (typeof sortedAttrsObj[scopeKey] != "undefined") {
			sortedAttrsObj[scopeKey] = scopeValue;
		} else {
			unsortedAttrs.push(scopeValue);
		}
		//alert("Spliting1 "+("name&#x3a;Name".decodeEscapeSequence())+" name&#x3a;Name");
		var scopeKeyDesc = "name&#x3a;Name".decodeEscapeSequence();
		var scopeKeyDescDelim = scopeKeyDesc.indexOf(":");
		
		var scopeKey = "";
		var scopeValue = "";
		if (scopeKeyDescDelim >= 0) {
			scopeKey = scopeKeyDesc.substring(0, scopeKeyDescDelim);
			scopeValue = scopeKeyDesc.substring(scopeKeyDescDelim+1);
		} else {
			scopeKey = scopeKeyDesc;
			scopeValue=scopeKeyDesc;
		}
		
		if (typeof sortedAttrsObj[scopeKey] != "undefined") {
			sortedAttrsObj[scopeKey] = scopeValue;
		} else {
			unsortedAttrs.push(scopeValue);
		}
		//alert("Spliting1 "+("ownerprivate&#x3a;Ownership of Private Property Status".decodeEscapeSequence())+" ownerprivate&#x3a;Ownership of Private Property Status");
		var scopeKeyDesc = "ownerprivate&#x3a;Ownership of Private Property Status".decodeEscapeSequence();
		var scopeKeyDescDelim = scopeKeyDesc.indexOf(":");
		
		var scopeKey = "";
		var scopeValue = "";
		if (scopeKeyDescDelim >= 0) {
			scopeKey = scopeKeyDesc.substring(0, scopeKeyDescDelim);
			scopeValue = scopeKeyDesc.substring(scopeKeyDescDelim+1);
		} else {
			scopeKey = scopeKeyDesc;
			scopeValue=scopeKeyDesc;
		}
		
		if (typeof sortedAttrsObj[scopeKey] != "undefined") {
			sortedAttrsObj[scopeKey] = scopeValue;
		} else {
			unsortedAttrs.push(scopeValue);
		}
		//alert("Spliting1 "+("cpfcontributions&#x3a;Employer CPF Contributions".decodeEscapeSequence())+" cpfcontributions&#x3a;Employer CPF Contributions");
		var scopeKeyDesc = "cpfcontributions&#x3a;Employer CPF Contributions".decodeEscapeSequence();
		var scopeKeyDescDelim = scopeKeyDesc.indexOf(":");
		
		var scopeKey = "";
		var scopeValue = "";
		if (scopeKeyDescDelim >= 0) {
			scopeKey = scopeKeyDesc.substring(0, scopeKeyDescDelim);
			scopeValue = scopeKeyDesc.substring(scopeKeyDescDelim+1);
		} else {
			scopeKey = scopeKeyDesc;
			scopeValue=scopeKeyDesc;
		}
		
		if (typeof sortedAttrsObj[scopeKey] != "undefined") {
			sortedAttrsObj[scopeKey] = scopeValue;
		} else {
			unsortedAttrs.push(scopeValue);
		}
		//alert("Spliting1 "+("email&#x3a;Email".decodeEscapeSequence())+" email&#x3a;Email");
		var scopeKeyDesc = "email&#x3a;Email".decodeEscapeSequence();
		var scopeKeyDescDelim = scopeKeyDesc.indexOf(":");
		
		var scopeKey = "";
		var scopeValue = "";
		if (scopeKeyDescDelim >= 0) {
			scopeKey = scopeKeyDesc.substring(0, scopeKeyDescDelim);
			scopeValue = scopeKeyDesc.substring(scopeKeyDescDelim+1);
		} else {
			scopeKey = scopeKeyDesc;
			scopeValue=scopeKeyDesc;
		}
		
		if (typeof sortedAttrsObj[scopeKey] != "undefined") {
			sortedAttrsObj[scopeKey] = scopeValue;
		} else {
			unsortedAttrs.push(scopeValue);
		}

	var inProgress = false;

	// $("#frmConsent").submit(function(event) {

	// 	if(inProgress == false)
	// 	{
	// 		inProgress = true;
	// 	}
	// 	else
	// 	{
	// 		event.preventDefault();
	// 	}
	// });

</script>
<div class="container">


	<!--
    <div class="page-header col-md-6 col-md-offset-3 wordwrap">
        <h1 class="text-center">myinfo</h1>
    </div>
-->
    <form id="frmConsent" action="https://consent.cloud.myinfo.gov.sg/consent/oauth2/realms/root/realms/myinfo-com/authorize?realm=/myinfo-com&amp;response_type=code&amp;client_id=myinfo&amp;scope=uinfin+name+sex+race+nationality+dob+email+mobileno+regadd+housingtype+hdbtype+marital+edulevel+noa-basic+ownerprivate+cpfcontributions+cpfbalances&amp;purpose=demonstrating%20MyInfo%20APIs&amp;state=123&amp;redirect_uri=http://localhost:3001/callback" method="post" class="form col-md-6 col-md-offset-3" autocomplete="off">
        <fieldset>
				<p>MyInfo collates all existing personal data and auto-fills the relevant fields, making your e-transactions faster and more convenient.</p>
				<p><strong>This e-Service is requesting the following sets of information from your MyInfo, for the purpose of  <span id="purpose">demonstrating MyInfo APIs</span></strong></p>
			
			<script>
				// Pull purpose from URL
				document.getElementById('purpose').innerHTML=queryStr.purpose;
			</script>

            <div class="panel-group form-horizontal" aria-multiselectable="true">

				<!--
				<ol class="list-unstyled sidenav-submenu collapse in" aria-expanded="true">
						<li><strong><i class="fa fa-fw fa-angle-right"></i>edulevel&#x3a;Highest Education Level</strong></li>
						<li><strong><i class="fa fa-fw fa-angle-right"></i>noa-basic&#x3a;Notice of Assessment &#x28;Basic&#x29;</strong></li>
						<li><strong><i class="fa fa-fw fa-angle-right"></i>housingtype&#x3a;Housing Type</strong></li>
						<li><strong><i class="fa fa-fw fa-angle-right"></i>race&#x3a;Race</strong></li>
						<li><strong><i class="fa fa-fw fa-angle-right"></i>regadd&#x3a;Registered Address</strong></li>
						<li><strong><i class="fa fa-fw fa-angle-right"></i>sex&#x3a;Sex</strong></li>
						<li><strong><i class="fa fa-fw fa-angle-right"></i>hdbtype&#x3a;HDB Type</strong></li>
						<li><strong><i class="fa fa-fw fa-angle-right"></i>mobileno&#x3a;Mobile Number</strong></li>
						<li><strong><i class="fa fa-fw fa-angle-right"></i>cpfbalances&#x3a;CPF Balances</strong></li>
						<li><strong><i class="fa fa-fw fa-angle-right"></i>marital&#x3a;Marital Status</strong></li>
						<li><strong><i class="fa fa-fw fa-angle-right"></i>uinfin&#x3a;NRIC&#x2f;FIN</strong></li>
						<li><strong><i class="fa fa-fw fa-angle-right"></i>nationality&#x3a;Nationality</strong></li>
						<li><strong><i class="fa fa-fw fa-angle-right"></i>dob&#x3a;Date of Birth</strong></li>
						<li><strong><i class="fa fa-fw fa-angle-right"></i>name&#x3a;Name</strong></li>
						<li><strong><i class="fa fa-fw fa-angle-right"></i>ownerprivate&#x3a;Ownership of Private Property Status</strong></li>
						<li><strong><i class="fa fa-fw fa-angle-right"></i>cpfcontributions&#x3a;Employer CPF Contributions</strong></li>
						<li><strong><i class="fa fa-fw fa-angle-right"></i>email&#x3a;Email</strong></li>
				</ol>
				-->
				<ol id="sortedscopelist" class="list-unstyled sidenav-submenu collapse in" aria-expanded="true"><li><strong><i class="fa fa-fw fa-angle-right"></i>NRIC/FIN</strong></li><li><strong><i class="fa fa-fw fa-angle-right"></i>Name</strong></li><li><strong><i class="fa fa-fw fa-angle-right"></i>Sex</strong></li><li><strong><i class="fa fa-fw fa-angle-right"></i>Race</strong></li><li><strong><i class="fa fa-fw fa-angle-right"></i>Nationality</strong></li><li><strong><i class="fa fa-fw fa-angle-right"></i>Date of Birth</strong></li><li><strong><i class="fa fa-fw fa-angle-right"></i>Email</strong></li><li><strong><i class="fa fa-fw fa-angle-right"></i>Mobile Number</strong></li><li><strong><i class="fa fa-fw fa-angle-right"></i>Registered Address</strong></li><li><strong><i class="fa fa-fw fa-angle-right"></i>Housing Type</strong></li><li><strong><i class="fa fa-fw fa-angle-right"></i>HDB Type</strong></li><li><strong><i class="fa fa-fw fa-angle-right"></i>Marital Status</strong></li><li><strong><i class="fa fa-fw fa-angle-right"></i>Highest Education Level</strong></li><li><strong><i class="fa fa-fw fa-angle-right"></i>Notice of Assessment (Basic)</strong></li><li><strong><i class="fa fa-fw fa-angle-right"></i>Ownership of Private Property Status</strong></li><li><strong><i class="fa fa-fw fa-angle-right"></i>Employer CPF Contributions</strong></li><li><strong><i class="fa fa-fw fa-angle-right"></i>CPF Balances</strong></li></ol>
				
				<script>
					var sortedAttrDisplayList = "";
					for (var pos in sortedAttrs) {
						if (sortedAttrsObj[sortedAttrs[pos]] != "") {
							sortedAttrDisplayList+="<li><strong><i class='fa fa-fw fa-angle-right'></i>"+sortedAttrsObj[sortedAttrs[pos]]+"</strong></li>"
						}
					}
					
					for (var pos in unsortedAttrs) {
						sortedAttrDisplayList+="<li><strong><i class='fa fa-fw fa-angle-right'></i>"+unsortedAttrs[pos]+"</strong></li>"
					}
					
					document.getElementById("sortedscopelist").innerHTML=sortedAttrDisplayList;
				</script>
				
				<p>&nbsp;</p>
				<p>Clicking the "I Agree" button permits this digital service to retrieve your data based on the <span color="red"><a href="https://www.singpass.gov.sg/myinfo/common/terms" target="_blank">Terms of Use</a>.</span>

            </p></div>

            <!-- Optional parameters -->
            <input type="hidden" name="redirect_uri" aria-hidden="true" value="http://localhost:3001/callback">
            <input type="hidden" name="scope" aria-hidden="true" value="uinfin name sex race nationality dob email mobileno regadd housingtype hdbtype marital edulevel noa-basic ownerprivate cpfcontributions cpfbalances">
            <input type="hidden" name="state" aria-hidden="true" value="123">
            <input type="hidden" name="acr" aria-hidden="true" value="0">

            <!-- Required parameters -->
            <input type="hidden" name="response_type" aria-hidden="true" value="code">
            <input type="hidden" name="client_id" aria-hidden="true" value="myinfo">
            <input type="hidden" name="csrf" aria-hidden="true" value="pWpFv0nYXwJWocmOZ9siZqWPuNE.*AAJTSQACMDEAAlNLABx5ZklqRU5SSTJRZStJTVhSSHZqZCtnUENOYms9AAR0eXBlAANDVFMAAlMxAAA.*">

            <div class="form-group clearfix">
                <div style="text-align:center; margin-top:20px">
                    <button type="submit" name="decision" id="allow" class="btn btn-primary col-md-2 col-xs-12 col-md-offset-3" value="allow">I Agree</button>
					<button type="submit" name="decision" id="deny" class="btn btn-default col-md-2 col-xs-12" value="deny">No Thanks</button>
                </div>
            </div>

        </fieldset>
    </form>

</div>
</div>
</div>
</div>
        <footer id="footer" class="footer"><div class="container">
    <p>
        <br>
        Copyright © 2010-2016 ForgeRock AS. All rights reserved.
    </p>
</div>
</footer>
        <script type="text/javascript">
            pageData = {
                realm: "\/myinfo-com",
                
                serverLang: "en-US",
                baseUrl : "https://consent.cloud.myinfo.gov.sg/consent/XUI/",
                oauth2Data: {
                    redirectUri: "http://localhost:3001/callback",
                    scope: "uinfin name sex race nationality dob email mobileno regadd housingtype hdbtype marital edulevel noa-basic ownerprivate cpfcontributions cpfbalances",
                    state: "123",
                    
                    acr: "0",
                    csrf: "pWpFv0nYXwJWocmOZ9siZqWPuNE.*AAJTSQACMDEAAlNLABx5ZklqRU5SSTJRZStJTVhSSHZqZCtnUENOYms9AAR0eXBlAANDVFMAAlMxAAA.*",
                    displayDescription: "",
                    responseType: "code",
                    clientId: "myinfo",
                    
                    
                    
                    formTarget: "\/consent/oauth2/realms/root/realms/myinfo-com/authorize?realm=/myinfo-com&response_type=code&client_id=myinfo&scope=uinfin+name+sex+race+nationality+dob+email+mobileno+regadd+housingtype+hdbtype+marital+edulevel+noa-basic+ownerprivate+cpfcontributions+cpfbalances&purpose=demonstrating%20MyInfo%20APIs&state=123&redirect_uri=http://localhost:3001/callback",
                    displayName: "myinfo",
                    userName: "S9912374E",
                    
                    
                    
                    displayScopes: [ { "name": "edulevel&#x3a;Highest Education Level" }, { "name": "noa-basic&#x3a;Notice of Assessment &#x28;Basic&#x29;" }, { "name": "housingtype&#x3a;Housing Type" }, { "name": "race&#x3a;Race" }, { "name": "regadd&#x3a;Registered Address" }, { "name": "sex&#x3a;Sex" }, { "name": "hdbtype&#x3a;HDB Type" }, { "name": "mobileno&#x3a;Mobile Number" }, { "name": "cpfbalances&#x3a;CPF Balances" }, { "name": "marital&#x3a;Marital Status" }, { "name": "uinfin&#x3a;NRIC&#x2f;FIN" }, { "name": "nationality&#x3a;Nationality" }, { "name": "dob&#x3a;Date of Birth" }, { "name": "name&#x3a;Name" }, { "name": "ownerprivate&#x3a;Ownership of Private Property Status" }, { "name": "cpfcontributions&#x3a;Employer CPF Contributions" }, { "name": "email&#x3a;Email", "values": {  } } ],
                    displayClaims: [  ]
                }
            };
        </script>
        <script src="./Consent Platform_files/main-authorize.js.download"></script>
    

</body></html>