/* General color */
$color-white: #ffffff;
$color-black: #000000;

/*Brand color*/
$color-brand-blue: #6ccee6;

/*Red color*/
$color-red: #ef3e42;
$color-cherryred: #ff0000;
$color-lightred: #fffaf2;

/*Green color*/
$color-green: #3fce8e;
$color-lightgreen: #03ab00;

/*Orange color*/
$color-orange: #ff9933;

/*Yellow color*/
$color-yellow: #fcdd0f;

/*Blue color*/
$color-blue: #1f6eda;
$color-blue1: #345185;
$color-blue2: #005ebd;
$color-blue3: #005bc0;
$color-darkblue: #012667;
$color-lightskyblue: #e0f7fa;

/*Dark Grey color - Primary title color*/
$color-darkgrey: #333333;
$color-darkgrey2: #333333;

/*Mid Grey color - Secondary subtitle color*/
$color-grey: rgba(225, 225, 225, 0.5);
$color-grey1: #f6f9fc;
$color-grey2: #6b7c93;

/*light Grey color*/
$color-lightgrey: #e6eaf0;
$color-lightgrey1: #9b9b9b;
$color-lightgrey2: #e5e5e5;
$color-lightgrey3: #727272;
$color-lightgrey4: #fafafa;

/* Page bg */
$color-page-bg: rgba(246,249,252, 1);

/* Form Input Label */
$color-form-label: rgba(107, 124, 147, 0.87);

/* Leads */
$color-header-nav-active: rgba(50, 50, 93, 0.82);
$color-header-nav: rgba(107, 124, 147, 0.82);
$color-bg-leads-stage: rgba(246,249,252, 1);

/* Head Office */
$color-contacts-item-address: rgba(50, 50, 93, 0.74);

/* FAQ */
$color-faq-question: rgba(50, 50, 93, 0.74);

/* Accordion Item */
$color-accordion-item: rgba(50, 50, 93, 0.74);
