/*--------------------
Mixins
--------------------*/
@mixin center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}




/*--------------------
Body
--------------------*/
*,
*::before,
*::after {
 box-sizing: border-box;
}

*:focus {
  outline: none;
}

html,
body {
  height: 100%;
}

body {
  background-size: cover;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  line-height: 1.3;
  overflow: hidden;
}


/*--------------------
Chat  // @include center;
--------------------*/

.chat {
 
  width: 50%;
  height: 100vh;
  z-index: 2;
  overflow: hidden;
  border: 1px solid #ccc;
  margin: auto;
  box-shadow: 0 5px 20px rgba(0, 0, 0, .2);
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  .footer {
    height: 50px;
    background-color: #F8F9F9;
  }
  .chat-content {
    height: 100vh;
    background-color: #F8F9F9;
  }
}

.chat-disabled {
  position: fixed;
  top: 0;
  right: 25%;
  bottom: 26.5%;
  left: 25%;
  //cursor: pointer;
  //pointer-events: none;
  z-index: 99;
  background: linear-gradient(to bottom, rgba(241, 241, 242, 0.1) 0%, rgba(188, 188, 188, 0.1) 65%, rgba(181, 181, 181, 0.1) 100%);
 
}
/*--------------------
Chat Title
--------------------*/
.chat-header {
  background-color: white;
}
.chat-title {
  position: relative;
  z-index: 2;
  color: rgba(0, 36, 105, 1);
  text-transform: capitalize;
  background-color: white;
  padding: 10px 0px 10px 5px;
  min-height: 50px;
  max-height: 50px;
  
  span {
    padding-left: 25px;
    font-size: 20px;
    font-weight: bold;
    font-family: Helvetica;
  }
  label {
    font-size: 20px;
    padding-left: 85px;
  }

  .avatar {
    position: absolute;
    z-index: 1;
    top: 13px;
    left: 9px;
    width: 75px;
    height: 35px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    img {
      width: 100%;
      height: auto;
    }
  }
}

@media screen and (max-width: 800px) {
  .chat-disabled {
    left: 0;
    right: 0;
    bottom: 25%;
  }
}