@import  '../../../styles/_color.scss';

.complete{
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .complete-left {
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: center;
        width: 35%;
        overflow-x: hidden;
        background-position: 100%;
        padding-top: 50px;
        padding-left: 20px;
        color: $color-darkblue;
        flex: 1 0 200px;
        background-image: url("../../../assets/images/background/default.png")
    }
    .complete-logo {
        width: 120px;
        height: 30px;
        background-repeat: no-repeat;
        background-image: url("../../../assets/images/icon/uobLogo.svg")
    }

    .complete-title {
        font-size: 25px;
        padding-top: 10px; 
        padding-bottom: 10px; 
    }
    .complete-content {
        font-size: 15px;
        padding-top: 10px; 
    }
    .complete-content-card {
        font-size: 20px;
        padding-top: 10px; 
        font-weight: bold;
    }
    .complete .separator {
        width: 30px;
        height: 5px;
        background-color: $color-white;
    }

    .complete-right {
        padding-left: 20px;
        align-items: center;
        margin: auto;
        width: 65%;

        .content {
            margin: auto;
            width: 100%;
            display: flex;
        }
        .content-title {
            font-size: 35px;
            padding-bottom: 5vh;
            padding-top: 5vh;
            width: 100%;
            text-align: center;
        }
        .content-list {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
        }
       .content-item {
            flex: 1 0 300px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            padding-top: 5vh;
            width: 33%;
        }
        .icon-sign {
            width: 110px;
            height: 110px;
            background-repeat: no-repeat;
            background-image: url("../../../assets/images/icon/signup_icon.svg");
            cursor: pointer;    
            position: relative;
            margin: auto;  
        }
        .icon-access {
            width: 110px;
            height: 110px;
            background-repeat: no-repeat;
            background-image: url("../../../assets/images/icon/access_icon.svg");
            cursor: pointer;    
            position: relative;
            margin: auto;    
        }
        .icon-currency {
            width: 110px;
            height: 110px;
            background-repeat: no-repeat;
            background-image: url("../../../assets/images/icon/account_icon.svg") ;
            cursor: pointer;    
            position: relative;
            margin: auto;    
        }
        .icon-title { 
            color: $color-blue;
            font-weight: bold;
            cursor: pointer;
        }
    }

}

@media screen and (max-width: 600px) {
    .complete-right {
        width: 90%;
    }
    .complete-right .content-title {
        font-size: 20px;
    }
}