.file-upload {
  background-color: rgba(255, 255, 255, 0.85);
}
.file-upload--container {
  font-size: 18px;
  border-radius: 2px;
  width: 100%;
  border: none;
  outline: none;
  display: flex;
  justify-content: space-between;
  border: 1px solid transparent;
  box-sizing: border-box;
  align-items: center; 
  padding: 10px;
}

.file-upload--container--error {
  background-color: rgb(255, 242, 242);
  border: 1px solid red;
  box-shadow: 0 0 9px rgba(255, 0, 0, .5);
}

.file-upload--text-container {
  padding-right: 10px;
}

.file-upload--text-container {
  width: 83%;
  overflow: hidden;
}

.file-upload-step-two-buttons--container {
  display: flex;
  align-content: space-around;
}

.file-upload--title {
  font-size: 18px;
  padding-bottom: 5px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  color: #43545f;
}


.file-upload--description {
  font-size: 13px;
  line-height: 1.3;
  color: #43545f;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-upload-button {
  background-color: grey;
    width: 93px;
    height: 41px;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
    position: relative;
}

.file-upload-button:hover{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19);
}

.file-upload-button--upload-complete {
  background-color: #1f6eda;
  width: 60px;
  height: 50px;
  outline: none;
  cursor: pointer;
  border-radius: 2px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: -0.1px;
  line-height: 1.17;
  margin-left: 5px;
}

.file-upload--button-container .selected {
  background-color: #1f6eda;
  -webkit-transition: width 0.5s; 
  transition:width 0.5s;
  border-radius: 3px;
  width: 100%;
  height: 100%;
}
.file-upload--button-container .process {
  width: 0%;
  height: 0%;
}

.file-upload-button--text {
    cursor: pointer;
    color: white;
    top: 10px;
    left: 0px;
    position: absolute;
    width: 100%;
}

.file-upload-input--edit-button {
  font-size: 18px;
  opacity: 0.0;
  cursor: pointer;
  width: 100%;
  height: 100%;
  bottom: 45px;
  position: relative;
  border-radius: 2px;
}

.file-upload-input {
  display: none;
}

.file-upload-edit-icon {
  padding: 22px 0 0 20px;
  cursor: pointer;
}

.file-upload-delete-icon {
  cursor: pointer;
  padding: 22px 0 0 23px;
}

.file-upload-progress {
  appearance: none;
  width: 100%;
  height: 41px;
  position: absolute;
  border: none;
  border-radius: 2px;
  background-color: #a0a0a0;
}

.file-upload-progress::-webkit-progress-value {
  background-color: #1f6eda;
  transition: 0.5s linear;
}

.file-upload--error {
  color: red;
}

.file-upload-disabled {
  pointer-events: none;
  opacity: 0.8;
}

.file-upload--file--icon {
  padding-right: 10px;
}

.file-upload--file--icon .image {
  width: 50px;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.file-upload--file--icon .pdf {
  width: 50px;
  cursor: pointer;
}

.file-upload--file {
  display: flex;
}

.file-upload--name-title {
  cursor: pointer;
  color: #1f6eda;
  text-decoration: underline;
  padding-right: 15px;
}

@media only screen and (min-width: 320px) and (max-width: 667px) {
  .file-upload--container {
    flex-direction: column;
    align-items: initial;
  }
  .file-upload-button {
    margin-top: 10px;
    width: 100%;
  }
}
